# springpractice

./: a  pom.xml  portfolios.csv
.run/: com.testing.springpractice.junit in sombra.run.xml
src/main/java/com/testing/springpractice/: SombraApplication.java
src/main/java/com/testing/springpractice/config/: AuditorAwareImpl.java  CacheConfig.java  JpaConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/testing/springpractice/controller/: AdvisorController.java  AdvisorMvcController.java  AssetController.java  MainWebPageController.java  PortfolioAssetAllocationController.java  PortfolioController.java  PortfolioMvcController.java
src/main/java/com/testing/springpractice/dto/: AdvisorDTO.java  AssetHoldingDTO.java  ErrorDTO.java  PortfolioAssetAllocationDTO.java  PortfolioDTO.java
src/main/java/com/testing/springpractice/exception/: AllocationExceededException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/testing/springpractice/mapper/: AdvisorToDtoMapper.java  AssetToDtoMapper.java  PortfolioAssetAllocationMapper.java  PortfolioToDtoMapper.java
src/main/java/com/testing/springpractice/model/: Advisor.java  AssetHolding.java  Portfolio.java
src/main/java/com/testing/springpractice/repository/: AdvisorRepository.java  AssetRepository.java  PortfolioAssetAllocationRepository.java  PortfolioRepository.java
src/main/java/com/testing/springpractice/repository/entity/: AdvisorEntity.java  AssetHoldingEntity.java  Auditable.java  PortfolioAssetAllocationEntity.java  PortfolioEntity.java
src/main/java/com/testing/springpractice/repository/enums/: RiskProfileEnum.java  TimeRangeEnum.java
src/main/java/com/testing/springpractice/repository/model/: CustomOauth2User.java  CustomUserDetails.java
src/main/java/com/testing/springpractice/service/: AdvisorService.java  AssetService.java  CustomOAuth2UserService.java  PortfolioAssetAllocationService.java  PortfolioService.java
src/main/java/com/testing/springpractice/util/csv/: PortfolioCsvUtil.java
src/main/java/com/testing/springpractice/util/enums/: RiskProfileEnum.java  TimeRangeEnum.java
src/main/java/testbean/: CD.java  ClassA.java  ClassB.java  Main.java
src/main/resources/: application.properties  data.sql
src/main/resources/queries/: db_init.sql  insert_assets.sql
src/main/resources/static/: index.html
src/main/resources/templates/: create_advisor_page.html  edit_advisor_page.html  login_page.html  main_web_page.html  portfolio_page.html  welcome_page.html
src/test/java/com/testing/springpractice/: SombraApplicationTests.java  UtilTest.java
src/test/java/com/testing/springpractice/junit/: UtilTest.java
src/test/java/com/testing/springpractice/junit/service/: AdvisorServiceTests.java  AssetServiceTest.java  CustomOAuth2UserServiceTest.java  PortfolioAssetAllocationServiceTest.java  PortfolioServiceTest.java
