server.tomcat.accesslog.enabled=true
debug=false
spring.application.name=sombra

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springpractise_db;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=never 

spring.data.jpa.repositories.bootstrap-mode=default

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true


limit.portfolio.amount=5000


spring.security.oauth2.client.registration.google.client-id=499815927743-ta10753tu1l3aon16dmutpfq0tt7vkfp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=9e35fa6166ea8b66afc3
spring.security.oauth2.client.registration.github.client-secret=c42f2d8878c46aedfd9967535f150f98e1a19349
