server.tomcat.accesslog.enabled=true
debug=false
spring.application.name=sombra

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springpractise_db;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework.security=DEBUG

stock.api.url=www.alphavantage.co
stock.api.api-key=FJK7U146YZMSS49Z
stock.codes=AAPL,MSFT,GOOGL


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=never 

spring.data.jpa.repositories.bootstrap-mode=default

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true


limit.portfolio.amount=5000


logging.level.org.springframework.cache=TRACE
logging.level.com.testing.springpractice.service.AssetService=DEBUG
logging.level.com.testing.springpractice.config.CacheConfig=DEBUG


